In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import warnings
warnings.simplefilter(action= 'ignore')

In [22]:
df = pd.read_excel(r'/Users/sot/Downloads/default of credit card clients.xls' ,header= 1)
pd.set_option('display.max_columns', None)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [23]:
len(df)

30000

In [24]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [25]:
df

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,0,0,188948,192815,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,0,0,1683,1828,3502,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,0,0,3565,3356,2758,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,0,-1,-1645,78379,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,0,0,47929,48905,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

## Dataset Dictionary and explanation

Limit_bal: Credit Amount This is the total money the bank has given to the person, in NT dollars (Taiwan's currency). It includes the person’s own credit and any credit shared with their family.

sex: Gender Tells if the person is male or female. 1 is male, and 2 is female.


education: Education Level
The person’s highest education level:
1 = Graduate school (like a master’s degree or PhD)
2 = University
3 = High school
4 = Other levels (e.g., didn’t finish high school)

marriage: Marital Status Whether the person is married or single:
1 = Married
2 = Single
3 = Other (for example, divorced)

age: Age The person’s age in years.

Payment History (pay_0 - pay_6)
These variables (pay_0 to pay_6) show if the person has paid on time in the last six months (April to September 2005). Each number tells us how long they delayed their payments:

pay_0: Repayment in September 2005
pay_2: Repayment in August 2005
And so on, until pay_6, which is April 2005.

The delay levels are:
-1 = Paid on time (no delay)
1 = Late by 1 month
2 = Late by 2 months
And so on up to 9, which means late by 9 months or more.

Amount of Each Monthly Bill (billamt_1 - billamt_6)
These variables (billamt_1 - billamt_6) show how much was due on each monthly bill:
billamt_1: Bill amount for September 2005
billamt_2: Bill amount for August 2005
And so on, until billamt_6, which is April 2005.


Amount of Each Monthly Payment (pay_amt1 - pay_amt6)
These variables (pay_amt1 - pay-amt6) show how much the person actually paid each month:
pay_amt1: Amount paid in September 2005
pay_amt2: Amount paid in August 2005
And so on, until pay_amt6, which is April 2005.

In [26]:

# Renaming repayment columns based on month


df.rename(columns={'pay_0': 'sept_repayment', 'pay_2': 'aug_repayment','pay_3': 
                   'july_repayment', 'pay_4': 'june_repayment','pay_5': 'may_repayment',
                   'pay_6': 'april_repayment'}, inplace=True)

In [27]:
# Renaming monthly bill columns based on month

df.rename(columns={'bill_amt1': 'sept_billAmt', 'bill_amt2': 'aug_billAmt','bill_amt3': 
                   'july_billAmt', 'bill_amt4': 'june_billAmt','bill_amt5': 'may_billAmt',
                   'bill_amt6': 'april_billAmt'}, inplace=True)

In [28]:
# Renaming monthly payment columns based on month

df.rename(columns={'pay_amt1': 'sept_AmtPaid', 'pay_amt2': 'aug_AmtPaid','pay_amt3': 
                   'july_AmtPaid', 'pay_amt4': 'june_AmtPaid','pay_amt5': 'may_AmtPaid',
                   'pay_amt6': 'april_AmtPaid'}, inplace=True)

In [29]:
df

,id,limit_bal,sex,education,marriage,age,sept_repayment,aug_repayment,july_repayment,june_repayment,may_repayment,april_repayment,sept_billAmt,aug_billAmt,july_billAmt,june_billAmt,may_billAmt,april_billAmt,sept_AmtPaid,aug_AmtPaid,july_AmtPaid,june_AmtPaid,may_AmtPaid,april_AmtPaid,default_payment_next_month
0,1,20000,2,2,1,24,2,2,-1,-1,-2,-2,3913,3102,689,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,0,2,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,0,0,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,0,0,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,0,0,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1,3,1,39,0,0,0,0,0,0,188948,192815,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,1,3,2,43,-1,-1,-1,-1,0,0,1683,1828,3502,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,1,2,2,37,4,3,2,-1,0,0,3565,3356,2758,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,1,3,1,41,1,-1,0,0,0,-1,-1645,78379,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,1,2,1,46,0,0,0,0,0,0,47929,48905,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [30]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,30000.0,15000.500000,8660.398374,1.0,7500.75,15000.5,22500.25,30000.0
limit_bal,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
sex,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
education,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
marriage,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
age,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
sept_repayment,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
aug_repayment,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
july_repayment,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
june_repayment,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
may_repayment,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
april_repayment,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
sept_billAmt,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
aug_billAmt,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
july_billAmt,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
june_billAmt,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
may_billAmt,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
april_billAmt,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
sept_AmtPaid,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
aug_AmtPaid,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
july_AmtPaid,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
june_AmtPaid,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
may_AmtPaid,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
april_AmtPaid,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
default_payment_next_month,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0